from turtle import *
x=1
month = 1
const = 20
day = 1
speed(0)
monthname = ["","May", "Feburary", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
weekdays = ["","S", "M", "T", "W", "TH", "F", "ST"]
start = [2, 5, 5, 1, 3, 6, 1, 4, 7, 2, 5, 7]


clear()

for i in range(2):
    forward(const*7)
    right(90)
    forward(20)
    right(90)
setheading(90)
backward(const)
setheading(0)
forward(20)
write(monthname[month])
backward(20)

while(day < 8):
    for i in range (2):
        forward(const)
        right(90)
    forward(const-2)
    right(90)
    write(weekdays[day])
    setheading(180)
    forward(2)
    setheading(90)
    forward(const)
    setheading(0)
    forward(const)
    day += 1

backward(const*7)
right(90)
forward(const)
left(90)

for i in range(6):
    for j in range(7):
        for k in range(2):
            forward(const)
            right(90)
            forward(const)
            right(90)
            
        forward(const)
    setheading(270)
    forward(const)
    setheading(0)
    backward(const*7)

setheading(270)
penup()
forward(const)
pendown()
setheading(0)
month+=1

